<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SteamUnloaderConfigForm</class>
 <widget class="QWidget" name="SteamUnloaderConfigForm">
  <property name="windowTitle">
   <string>Steam Unloader Configuration</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="classRegexLabel">
     <property name="text">
      <string>Window class regex:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="kcfg_classRegex">
     <property name="toolTip">
      <string>JavaScript regular expression matched against the window resource class</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="classRegexHelp">
     <property name="text">
      <string>Default: ^steam_app_.*$  (use | to separate alternatives)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
